<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
body{

   background-image: url("https://assets.entrepreneur.com/content/3x2/1300/20150903173413-books-shop-fair-library-used-bookshelf-literature-study-textbooks.jpeg");
   background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/*-moz-background-size: cover;
			-webkit-background-size: cover;*/
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;}

			/*body {margin:0;}*/
	.title{
    text-decoration: none;
    font-size: 160%;
    color : #B22222;
    text-shadow: 2px 2px #E9967A;

  }
  .info{

     text-decoration: none;
    font-size: 160%;
    color : #B22222;
    text-shadow: 2px 2px #E9967A;

  }

</style>
</head>
<body>

<div class="title">
<p>	Book title  {{data.title}}-{{data.book}}</p>
</div>
<div class="info">
<p> Book Isbn  {{data.id}}</p>
</div>



</body>
</html>